sonar.organization=federicocalendino

sonar.projectName=nintendeals
sonar.projectKey=federicocalendino_nintendeals
sonar.projectVersion=0.1

sonar.language=py

sonar.sources=nintendeals
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml